<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inventoryapp.inventorymain.Inventory_Main">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addItem"
        android:orderInCategory="100"
        android:title="Add Item"
        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"/>
</menu>