<resources>
    <string name="app_name">Inventory App</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="action_settings">Settings</string>
    <string name="removeButtonLabel">Remove Item</string>
    <string name="incrementButtonLabel">Increment Item</string>
    <string name="decrementButtonLabel">Decrement Item</string>
    <string name="logoutButtonLabel">Logout</string>
    <string name="addItemButtonLabel">Add Item</string>
    <string name="item_titleLabel">Item Title</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name ="title_activity_inventory_main">Main Inventory</string>
    <string name="item_title">Title</string>
    <string name="item_descriptionLabel">Description</string>
    <string name="item_numLabel">Quantity</string>
    <string name="username">Username</string>
    <string name="sms_dialog_txt">Confirm that this app can send \n SMS messages to this phone</string>
    <string name="action_register">Register</string>
</resources>